    Cold start
    MARS GCM LOG                         GCM2.1    Version: V24-001

    RUN:      2014.11
    Date:     05-18-2021
    Computer: ferrel2              

    NLAY: 24   TAUTOT: 0.30000   Ls:   0.06   Configuration: [36,60,24]
    PTROP: 0.000800   PSF:  7.010   Time step: 2.00   Length of run:3350 sols
    RPTAU:   6.10   CONRNU:  3.000E-02

    ALICEN: 0.6000      EGOCO2N: 0.8000      EG15CO2N: 0.8000
    ALICES: 0.5000      EGOCO2S: 1.0000      EG15CO2S: 1.0000

    DSIG:  0.0001237    0.0002186    0.0003877    0.0006877    0.0012199
           0.0021622    0.0038572    0.0057287    0.0094287    0.0155443
           0.0256262    0.0422609    0.0696418    0.1148966    0.1530633
           0.1572269    0.1352191    0.1212412    0.0718975    0.0435678
           0.0140000    0.0080000    0.0030000    0.0010000
    ________________________________________________________________________
    ________________________________________________________________________

    Purpose:



    ________________________________________________________________________

    Remarks:



    ________________________________________________________________________

    Results:


    ________________________________________________________________________

    Run values:

    RUNNUM: 2014.11
      DLAT:   5.00       JM: 36            IM: 60        NLAY: 24
       PSF:   7.010     PSL:  7.010     PTROP: 0.000800
       DTM:   2.000  TAUTOT:  0.3000
      TAUE: 80400.0    TAUH:  1.500     TAUID:  0.000   TAUIH:     0.0
      KEY2:  T        KEY13:  F         KEY15:  T
     IGMAX: 999      MPRINT: 48           NC3:  8     NICETOP: 51
     CLKSW: 0        RSETSW: 1           LDAY: 173        LYR:  0
     VDUST: T  MICROPHYSICS: T    LATENT_HEAT: F
    ________________________________________________________________________

    Baseline file:
      Update file:
    ________________________________________________________________________

    Run time:
